# AkkuChatbot

./: AkkuChatbot.slnx  README.md
AkkuChatbot/: AkkuChatbot.csproj  Files.txt  Program.cs  appsettings.json
AkkuChatbot/Controllers/: AccountController.cs  AdminController.cs  ArtworkController.cs  ChatController.cs  CoinController.cs  Dashboardcontroller.cs  HomeController.cs  ImageGeneratorController.cs  Imageeditorv2controller.cs  PromptTemplateController.cs  SessionGroupsController.cs  SoftwareController.cs  ToolsController.cs  WorkspaceController.cs
AkkuChatbot/Data/: ApplicationDbContext.cs  SeedData.cs
AkkuChatbot/Hubs/: ChatHub.cs
AkkuChatbot/Migrations/: 20260413022440_InitialCreate.Designer.cs  20260413022440_InitialCreate.cs  20260413062829_AddChatSessions.Designer.cs  20260413062829_AddChatSessions.cs  20260419081137_AddIncludeInContext.Designer.cs  20260419081137_AddIncludeInContext.cs  20260426091632_AddWorkspaceAndGroups.Designer.cs  20260426091632_AddWorkspaceAndGroups.cs  20260430144641_AddUserPromptTemplates.Designer.cs  20260430144641_AddUserPromptTemplates.cs  20260430155741_AddMoreSystemTemplates.Designer.cs  20260430155741_AddMoreSystemTemplates.cs  20260502070427_FixSeedDates.Designer.cs  20260502070427_FixSeedDates.cs  20260502143344_MatchExistingDb.Designer.cs  20260502143344_MatchExistingDb.cs  ApplicationDbContextModelSnapshot.cs
AkkuChatbot/Models/: ApplicationUser.cs  Artwork.cs  ChatMessage.cs  ChatSession.cs  CoinTransaction.cs  ErrorViewModel.cs  SessionGroup.cs  SessionGroupMember.cs  UserPromptTemplate.cs
AkkuChatbot/Models/Dtos/: TemplateDto.cs
AkkuChatbot/Models/ImageGeneration/: GenerateRequest.cs
AkkuChatbot/Properties/: launchSettings.json
AkkuChatbot/PythonFlaskService/: app.py  requirements.txt
AkkuChatbot/Services/: ChatService.cs  CoinService.cs  FlaskImageOcrService.cs  IChatService.cs  ICoinService.cs  IFLaskImageOcrService.cs  IImageGeneratorService.cs  INativeOcrService.cs  IOllamaService.cs  IPromptTemplateService.cs  ImageGeneratorService.cs  ModelCapabilityService.cs  Modelformattingservice.cs  NativeOcrService.cs  OllamaService.cs  PdfExportService.cs  PromptTemplateService.cs  StorageQuotaService.cs
AkkuChatbot/Views/: _ViewImports.cshtml
AkkuChatbot/wwwroot/js/: chat.js  (+2 more)
(+41 files in other folders)
